<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>WDD 130 | Jillian Cansanay | Course Home - Quiz Form</title>
        <meta name="description" content="Jillian Cansanay WDD 130 Course Home - Quiz Form Assignment">
        <meta name="author" content="Jillian Cansanay">
        <link rel="stylesheet" href="styles/quiz.css">
    </head>
    </head>

    <body>
        <header>
                <h1>Basic HTML and CSS Quiz</h1>
        </header>

        <main>
            <form>
                    <div class="form-item column2">
                        <label for="q1">1. What does the acronym HTML stand for?</label><br>
                        <input type="text" id="q1" name="q1">
                    </div>
                    <div class="form-item column2">
                        <label for="q2">2. List at least 4 HTML elements</label><br>
                        <textarea id="q2" name="q2" rows="4" placeholder="HTML Element"></textarea>
                    </div>
                    <div class="form-item column1">
                        <label for="q3">3. Which of the following is an example of an end tag?</label><br>
                        <select id="q3" name="q3">
                            <option value="" selected disabled>Choose one...</option>
                            <option value="div">&lt;div&gt;</option>
                            <option value="head">&lt;/head&gt;</option>
                            <option value="body">&lt;body&gt;</option>
                        </select>
                    </div>
                    <div class="form-item column1">
                        <label for="q4">4. How many levels of heading are there in HTML?</label><br>
                        <input type="number" id="q4" name="q4">
                    </div>
                <button type="submit">Submit Quiz</button>
            </form>
        </main>

        <footer>
            <p>&copy;2024 | Course Home - Quiz Form | Jillian Cansanay</p>
        </footer>
    </body>
</html>
